<!DOCTYPE html>
<html>
    <head>
        <title>QUnit Test Suite for library de.jkeller.reuse.model</title>
        <script src="../../../../../resources/sap/ui/qunit/qunit-redirect.js"></script>
        <script src="testsuite.qunit.js" data-sap-ui-testsuite></script>
    </head>

    <body>
    </body>
</html>