<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test App</title>
        <style>
            html, body, body > div, #container, #container-uiarea {
                height: 100%;
            }
        </style>
        <script
            id="sap-ui-bootstrap"
            src="../../../../../../../../resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
                "de.jkeller.reuse.controller": "../../../../../../../../resources/de/jkeller/reuse/controller",
                "de.jkeller.reuse.controller.integration": "../../"
            }'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted"
        ></script>
    </head>
    <body class="sapUiBody sapUiSizeCompact" id="content">
    </body>
    <script type="text/javascript">
        sap.ui.require([
            "sap/ui/core/mvc/View"
        ], function(View) {
            View.create({
                type: "XML",
                viewName: "de/jkeller/reuse/controller/integration/mock/app/view/Main"
            }).then(function(view) {
                view.placeAt("content");
            });
        });
    </script>
</html>