<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit-Tests for library de.jkeller.reuse.model</title>

        <script 
            id="sap-ui-bootstrap" 
            src="../../../../../../resources/sap-ui-core.js" 
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
                "de.jkeller.reuse.model": "../../../../../../resources/de/jkeller/reuse/model",
                "de.jkeller.reuse.model.unit": "./"
            }' 
            data-sap-ui-language="EN" 
            data-sap-ui-async="true">
        </script>

        <link rel="stylesheet" type="text/css" href="../../../../../../resources/sap/ui/thirdparty/qunit-2.css">

        <script src="../../../../../../resources/sap/ui/thirdparty/qunit-2.js"></script>
        <script src="../../../../../../resources/sap/ui/qunit/qunit-junit.js"></script>
        <script src="../../../../../../resources/sap/ui/qunit/qunit-coverage.js"></script>
        <script src="../../../../../../resources/sap/ui/thirdparty/sinon.js"></script>
        <script src="../../../../../../resources/sap/ui/thirdparty/sinon-qunit.js"></script>

        <script src="unitTests.qunit.js"></script>
    </head>

    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
    </body>
</html>